{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      },
      "allowJs": true,
      "checkJs": false
    },
    "include": [
      "src/**/*",
      "vite.config.js"
    ]
  }